
/* General Styles */

.bold {
    font-weight: bold;
}

.lg {
    font-size: 57px;
}

.green {
    color: var(--dark-green);
}

.red {
    color: var(--dark-red);
}

.lightblue {
    color: rgb(58, 134, 180);
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mtop0 {
    margin-top: 0px;
}

.split {
    display: flex;
    column-gap: 30px;
}


/* Elements */

.next-button {
    --mdc-protected-button-container-color: var(--primary-purple);
    border-radius: 100px;
    height: 40px;
}

.icon > mat-icon {
    height: 50px !important;
    width: 50px !important;
}

.icon-sm > mat-icon {
    height: 28px !important;
    width: 28px !important;
}

.icon-lg > img {
    height: 150px !important;
    width: 150px !important;
}

.circle {
    background-color: var(--primary-purple);
    color: var(--md-foreground);
    border-radius: 50%;
    display: inline-block;
    width: 25px;
    text-align: center;
}

.item {
    padding: 0px;
    height: 100%;

    & h2 {
        font-size: 1.4rem;
        font-weight: normal;
        margin-bottom: 70px;
    }
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.radio-group-normal {
    display: flex;
    & mat-radio-button {
        border-radius: 20px;
        background: var(--md-background);
        padding: 20px;
        margin: 40px 10px;
    }
    & .mat-mdc-radio-checked {
        border: 3px solid var(--primary-purple);
    }
}

.toggle-group-large {
    border: transparent;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    & mat-button-toggle {
        border-radius: 20px;
        width: 190px;
        height: 170px;
        background-color: var(--md-background);
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        white-space: wrap;
        padding: 10px;
    }
    & p {
        white-space: normal;
        line-height: normal;
    }
}

.mat-button-toggle-checked {
    background-color: var(--large-toggle-selected) !important;
    font-weight: bold;
}

.toggle-group-xlarge {
    border: transparent;
    width: 100%;
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
    & p {
        white-space: normal;
        line-height: normal;
    }
    & mat-button-toggle {
        border-radius: 20px;
        width: 50%;
        min-height: 280px;
        background-color: var(--md-background);
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem;
    }
}

.scale1.mat-button-toggle-checked {
    background-color: var(--color-1) !important;
}

.scale2.mat-button-toggle-checked {
    background-color: var(--color-2) !important;
}

.scale3.mat-button-toggle-checked {
    background-color: var(--color-3) !important;
}

.scale4.mat-button-toggle-checked {
    background-color: var(--color-4) !important;
}

.scale5.mat-button-toggle-checked {
    background-color: var(--color-5) !important;
}

.instructions {
    margin-bottom: 80px;
    & p {
        font-size: 1.2rem;
    }
}

.stories-header-pr {
    color: var(--primary-purple);
    background-color: var(--large-toggle-selected);
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 5px 16px;
}

.stories-header-sec {
    color: var(--on-surface-light);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.sub {
    margin-top: 10px;
    display: flex;
    width: 100%;
    max-width: 1090px;
}

.s-left {
    width: 50%;
    text-align: start;
}

.s-right {
    width: 50%;
    text-align: end;
}

@media screen and (max-width: 1780px) {
    .item {
        padding: 5px;
    }
    
    .radio-group-normal {
      display: flex;
      flex-direction: column;
    }

    .radio-group-normal > mat-radio-button {
        border-radius: 20px;
        background: var(--md-background);
        padding: 10px;
        margin: 10px 10px;
    }

    .toggle-group-large {
        flex-wrap: wrap;
    }

    .info {
        margin-bottom: 20px;
    }

    .sub {
        max-width: 1075px;
    }

    .toggle-group-large.no-text {
        width: 100%;
        justify-content: start;
        flex-wrap: nowrap;
        & mat-button-toggle {
            max-width: 190px;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            & .mat-button-toggle-label-content {
                padding: 0px;
            }
        }
    }
  }

  @media screen and (max-width: 700px) { 
    .toggle-group-large.no-text {
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 0.5rem;
        & .mat-button-toggle {
            max-width: 190px;
            width: calc(20% - 1.5rem);
            min-width: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.5rem; 
            & .mat-button-toggle-label-content {
                padding: 0px !important;
            }
        }    
    }

    span.mat-button-toggle-label-content {
        padding: 0px !important;
    }

    .icon mat-icon {
            height: 2.5rem !important;
            width: 2.5rem !important;
    }

    .item {
        & h2 {
            margin-bottom: 20px;
        }
    }

    .toggle-group-large {
        width: 100%;
        font-size: 0.7rem;
        justify-content: space-evenly;
        justify-content: start;
        flex-wrap: wrap;
        & mat-button-toggle {
            width: 45%;
            max-width: 190px;
            padding: 5px;
            & .mat-button-toggle-label-content {
                padding: 0px !important;
            }
        }
    }
}